# AndroidEffect

./: build.gradle  config.gradle
app/: build.gradle
app/keystore/: effect.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/effect/: EffectApplication.java  MainActivity.java
app/src/main/java/com/zxl/effect/circle/: FriendCircleActivity.java
app/src/main/java/com/zxl/effect/friendcircle/: Constants.java  FriendCircleActivity.java  GlideSimpleTarget.java  SimpleWeakObjectPool.java
app/src/main/java/com/zxl/effect/friendcircle/adapter/: FriendCircleAdapter.java  NineImageAdapter.java
app/src/main/java/com/zxl/effect/friendcircle/beans/: FriendCircleBean.java
app/src/main/java/com/zxl/effect/friendcircle/widget/: DivideLine.java  NineGridView.java
app/src/main/java/com/zxl/effect/screenshot/: ScreenShotActivity.java  ScreenShotListenManager.java  ScreenshotObserver.java
app/src/main/res/layout/: activity_friend_circle.xml  activity_main.xml  activity_screen_shot.xml  friend_circle_item.xml  friend_circle_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zxl/baselib/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/zxl/baselib/utils/: ContextUtils.java  MyDialog.java  ScreenShotListenManager.java  ToastUtils.java  Utils.java
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
