apply plugin: 'com.android.application'
def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies
def supportLibrary = rootProject.ext.supportLib

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.zxl.effect"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    supportLibrary.each { k, v -> compile v }
    librarys.each { k, v -> compile v }
    compile project(':baselib')

}
